<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="fire.js" defer></script>
    <title>DOOM fire</title>
</head>
<body>
    <div id="fogo"></div>

    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #fogo{
            position: absolute;
            bottom: 5%;
        }
        table{
            border: 1px solid black;
        }
        td {
            text-align: center;
            padding: 15px;
            border: 1px solid black;
        }
    </style>
</body>
</html>